<!DOCTYPE html>
<html>
<head>
	<title>Figma-1</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100;400;600;700&display=swap" rel="stylesheet">
	<style type="text/css">
 
 *{
 	box-sizing: border-box;
 }
 body{
 	margin: 0;
 	font-family: "Libre Franklin";
 	
 }

		header{
           background-image: url(C:/Users/Admin/Desktop/figma-1/bg-1.png);
          
        }
        .wrap{
        	width: 1110px;
        	max-width: 100%;
            flex-wrap: wrap;
        	margin: auto;
        	
         }

    .header-wrap{
    	  background: rgba(198, 108, 73, 0.3);
    	  color: #fff;

    	}
    .header-top{
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    	padding-top: 90px;


    }
    .header-top .logo{
    	font-size: 24px;
    	font-weight: 700;
    }
    .header-top .logotip{
    	font-weight: 700;
        font-size: 18px;
    }
    .nav{
    	font-size: 17px;
    	width: 601px;
    	max-width: 100%;
   	    flex-wrap: wrap;
    	list-style-type: none;
    	display: flex;
    	justify-content: space-between;
    	
    }
    .nav li{

    	font-weight: 400;
    }
    .wrap-text{
        
    	font-size: 50px;
    	margin: 60px 0 15px;

    }
    .wrap-text h3{
         width: 654px;
         text-align: center;
         font-size: 60px;
         font-weight: 400;
    }
    .wrap-text .size{
    	width: 350px;
    	font-size: 24px;
    	
    }
    .wrap-text .Latest{
    	width: 120px;
    	font-size: 18px;
    	text-decoration-line: underline;
    	padding-top: 100px;
    	padding-bottom: 240px;


    }
    .wrap-text-2{
    	width: 1110px;
    	max-width: 100%;
    	flex-wrap: wrap;
        margin: auto;

    	background-color: #fff;
    	

    }
    .wrap-text-2 .About{
    	
    	font-size: 24px;
    	font-weight: 700;
    	margin-top: 90px;
    }

   .wrap-text-2 .Lorem {
   	line-height: 30px;
   	color:  #333333;
   	font-weight: bold;
   	margin-top: 75px;
   	margin-bottom: 115px;
   }
   .Lorem p{
   	font-size: 18px;

   }
   .section-wrap{
     background-color: #FFFAF2;
   }
   .Skills{
   	
    font-weight: 700;
   	padding-top: 90px;
   	margin-bottom: 85px;
   	}

   .Skills .photo{
   	margin-top: 85px;
   	margin-bottom: 145px;
   }
   .wrap-line{
    width: 1110px;
    max-width: 100%;
    flex-wrap: wrap;
    margin: auto;
    
   	align-items: center;
   	
   	justify-content: space-between;
   	
   }
   .wrap-list{
   	margin: auto;
    display: flex;
   	padding-bottom: 145px;
   }
   
   .Profile-wrap{
   	margin: auto;
   	font-weight: 400;
    max-width: 100%;
    flex-wrap: wrap;
   	
   }
   .frontend{
   	width: 505px;
   	max-width: 100%;
   	
    display: flex;
   	justify-content: space-between;
   	
   }
   .UX{
   	width: 58px;
   	font-weight: 600;
   }
   .ux-research, .tools-research{
   	font-weight: 700;
   }
   .developer{
   	width: 316px;
   }
   .Research-wrap{
   	width: 635px;
   	max-width: 100%;
   	flex-wrap: wrap;
   	display: flex;
   	justify-content: space-between;
   	align-items: center;
   }
   .tools-paper-research{
    display: flex;
    
    width: 446px;
    max-width: 100%;
   	flex-wrap: wrap;
   }
   .tools-paper-research-2{
   	display: flex;
   	
   	width: 446px;
   	max-width: 100%;
   	flex-wrap: wrap;
   	 
   }
   .tools-paper-research-3{
   	display: flex;
   	
   	width: 446px;
   	max-width: 100%;
   	flex-wrap: wrap;
   	 
   }
   .paper-research{
   	margin-left: 141px;
   }
   .paper-research-2{
   	margin-left:  141px;
   }
   .paper-research-3{
   	margin-left: 141px;
   }
   
   .progress-bar .bar-front{
   	width: 446px;
   	max-width: 100%;
   	flex-wrap: wrap;
   	height: 24px;
   	background-color: #F5D6AB;
   	margin-top: 65px;
   	margin-bottom: 20px;
   }
   .progress-bar .bar-back{
   	width: 380px;
   	height: 24px;
   	background-color: #C66C49;

   }
   .progress-bar-2 .bar-front{
   	width: 446px;
   	max-width: 100%;
   	flex-wrap: wrap;
   	height: 24px;
   	background-color: #F5D6AB;
   	margin-top: 20px;
   	margin-bottom: 20px;
   }
   .progress-bar-2 .bar-back{
   	width: 350px;
   	height: 24px;
   	background-color: #C66C49;
   }
    .progress-bar-3 .bar-front{
   	width: 446px;
   	max-width: 100%;
   	flex-wrap: wrap;
   	height: 24px;
   	background-color: #F5D6AB;
   	margin-top: 20px;
   	margin-bottom: 20px;
   }
   .progress-bar-3 .bar-back{
   	width: 285px;
   	height: 24px;
   	background-color: #C66C49;
   }
  
    .wrap-port{
    	width: 1110px;
    	max-width: 100%;
    	flex-wrap: wrap;
    	background-color: #fff;
    	margin: auto;


    	
    }
    .port{
    	margin-top: 90px;
    	font-size: 24px;
    	font-weight: 700;
    	
    }
    .UX-port{
    	margin-top: 85px;
    	font-size: 18px;
    	font-weight: 600;
        

    }
    .port-text{
    	
    	
    	font-size: 18px;
    	font-weight: 400;
    	line-height: 30px;
    	margin-right: 125px;

    }
    .bridge-images{
    	width: 350px;
    	height: 400px;
    	
    }
    .bridge-images-2{
    	width: 255px;
    	height: 400px;
    	margin-left: 20px;
    }
    .arrow{
    	margin-top: 255px;
    	margin-left: 20px;
    	display: flex;
    	font-size: 24px;
    }
    .chevron-right{
    	margin-left: 14px;
        
        
    }
    .display{
    	display: flex;
    	margin-top: 50px;
    	height: 402px;
    }
    .Portofolio-images{
    	width: 635px;
    	max-width: 100%;
    	height: 500px;
    	display: flex;
    	
   }
   .section-rivera{
   	margin-top: 20px;
   }
   .section-rectangle{
   	margin-top: 20px;
   }
    
    footer{
    	background-color: #FFFAF2;

    }
   .footer-Contact{
   	width: 1110px;
   	max-width: 100%;
   	flex-wrap: wrap;
   	margin: auto;
   	margin-top: 100px;
   
   }
   .footer-get{
   	padding-top: 95px;
   	font-size: 24px;
   	font-weight: 700;
   }
   .footer-dribb-1{
   	

   }
   .footer-block{
   	display: flex;
    justify-content: space-between;
    margin-top: 50px;
   }
   .dribb{
   	margin-top: 14px;
   	font-size: 18px;

   	font-weight: 400;
   }
   .footer-dribb-img{
   	margin-top: 300px;
   	margin-bottom: 70px;

   }
   @media only screen and (max-width: 375px){
   	.Portofolio-images, .wrap-line,
   	.Profile-wrap, .wrap-port{
   		width: 90%;
   		margin: auto;
   	}
   	.wrap-text{
   		font-size: 20px;
   		margin: auto;
   	}
   	.wrap-text h3{
   		margin: auto;
        
        font-size: 20px;
        width: 225px;
   	}

   	.wrap-text  p{
   		margin: auto;
   		font-size: 13px;
   	}
   	 .wrap-text .size{
   		font-size: 13px;
   		text-align: center;
   	}
   	.wrap-text .Latest{
        padding-top: 30px;
        padding-bottom: 80px;
   	}
   	.About{
   		text-align: center;
   		font-size: 24px;
   	}
   	.wrap-text-2 .Lorem{
   		width: 315px;
   		margin: auto;
   	}
   	header{
   		background-image: url(C:/Users/Admin/Desktop/figma-1/bg.jpg );
   		width: 375px;
   		height: 275px;
   		
   	}
   	.header-wrap{
   		height: 275px;
   	}
   	.header-top{
   		padding-top: 30px;
   	}
   	.header-top .logo{
   		margin: auto;
   		margin-top: 35px;
   		margin-bottom: 50px;

   	}
   	.nav {
   		display: none;
   	}
   	.wrap-list{
   		padding-bottom: 25px;
   	}
   	.developer{
   		width: 215px;
   	}
   	.progress-bar .bar-front, .progress-bar-2 .bar-front,
   	.progress-bar-3 .bar-front{
   		width: 210px;
   	}
   	.progress-bar .bar-back{
   		width: 135px;
   	}
   	
   	.progress-bar-2 .bar-back{
   		width: 165px;
   	}
   	.progress-bar-3 .bar-back{
   		width: 180px;
   	}
   	.Skills{
   		text-align: center;
   		font-size: 24px;
   		font-weight: 700;
   	}
   	.photo img{
   		max-width: 100%;
     }
   	.paper-research{
   		margin-left: 85px;
   	}
   	.paper-research-2{
   	margin-left:  87px;
   }
   	.paper-research-3{
        margin-left: 86px;
   	
   	}
   	
   	.Profile-wrap{
   		width: 375px;
   		font-size: 12px;
   		margin-top: 25px;
   	}
   	.wrap-list{
   		width: 330px;
   		flex-wrap: wrap;
   		margin: auto;
   	}
   	.Portofolio-images{
   		width: 310px;
   		margin-top: 15px;
   	}
   	.bridge-images img{
   		width: 170px;
   	}
   	.bridge-images-2 img{
   		width: 123px;
   	}
   	.port-text{
   		margin: auto;
   		text-align: center;
   		
   	}
   	.port, .UX-port{
   		text-align: center;
   	}
   	.display{
   		flex-wrap: wrap;
   	}
   	.arrow{
   		display: none;
   	}
   	.footer-Contact{
   		margin: auto;
   		
   	}
   	.footer-block{
   		width: 320px;
   		max-width: 100%;
   		margin: auto;
   	}
   	.dribb{
   		font-size: 14px;
   	}
   	.footer-get{
   		width: 145px;
   		margin: auto;
   	}
   	.footer-dribb-3{

   	}
   	.footer-dribb-img{
   		margin-top: 280px;
   		margin-bottom: 60px;
   	}
   }
	</style>

</head>
<body>
      <header>
      	<div class="header-wrap">
      		<div class="wrap">
      			<div class="header-top">
      				<div class="logo">Portofolio</div>
		      		<ul class="nav">
		      			<li class="logotip">Home</li>
		      			<li>About</li>
		      			<li>Skills</li>
		      			<li>Portofolio</li>
		      			<li>Contact</li>
		      		</ul>

      			</div>
      			<div class="wrap-text">
      				 <h3>Hi, It’s Théophile Seyrig</h3>
      				 <div class="size">Designer from Porto, Portugal</div>
      				<p class="Latest">Latest works</p>
                </div>
      		  </div>
           </div>
      	</header>
      	<section>
      		<div class="wrap-text-2">
      			<div class="About">About</div>
      				<div class="Lorem">
      					<p>Lorem ipsum dolor sit amet, Arcu, sed nisi, mi, arcu libero phasellus tincidunt. Rhoncus, diam penatibus aliquet tellus, in rutrum augue. Pellentesque senectus risus consectetur et sed purus sed. Consectetur adipiscing elit. Egestas porttitor nulla nulla egestas odio pharetra egestas aliquet mollis.</p> 

<p>Arcu, sed nisi, mi, arcu libero phasellus tincidunt. Rhoncus, diam penatibus aliquet tellus, in rutrum augue. Pellentesque senectus risus consectetur et sed purus sed. Consectetur adipiscing elit. Egestas porttitor nulla nulla egestas odio pharetra egestas aliquet mollis. diam penatibus aliquet tellus, in rutrum augue. Pellentesque.</p>
      				</div>
      			</div>
      		</div>
      	</section>
      	<section class="section-wrap">
      		<div class="wrap-line">
      			<div class="Skills">Skills</div>
      			<div class="wrap-list">
      				<div class="photo">
      					<img src="C:/Users/Admin/Desktop/figma-1/Profile.png">
      				</div>
                
                     <div class="Profile-wrap">
                     	<div class="frontend">
                     		<div class="UX">
                     			Profile
                     		</div>
                     		<div class="developer">UI / UX Engineer, Front-end Developer</div>
                     	</div>
                     	<div class="Research-wrap">
                     		<div class="ux-research">UX Research</div>
                     		<div class="progress-bar">
                     			<div class="bar-front">
                     				<div class="bar-back"></div>
                     			</div>
                     		</div></div>
                     		<div class="tools-paper-research-2">
                     		<div class="tools-research">Tools</div>
                     <div class="paper-research">Paper, Pen, Balsamiq</div>
                     	</div>
                      
                 
                 <div class="Research-wrap">
                     		<div class="ux-research">UI Design</div>
                     		<div class="progress-bar-2">
                     			<div class="bar-front">
                     				<div class="bar-back"></div>
                     			</div>
                     		</div></div>
                     		<div class="tools-paper-research-3">
                     		<div class="tools-research">Tools</div>
                     <div class="paper-research-2">Adobe PS, AI, XD, Figma, InVision</div>
                     	</div>
                     	 <div class="Research-wrap">
                     		<div class="ux-research">UX Front-end Dev</div>
                     		<div class="progress-bar-3">
                     			<div class="bar-front">
                     				<div class="bar-back"></div>
                     			</div>
                     		</div></div>
                     		<div class="tools-paper-research">
                     		<div class="tools-research">Tools</div>
                     <div class="paper-research-3">HTML, CSS, JS, Bootstrap, React</div>
                     	</div>

                     	   
      </div>
      	</section>
      	<section>
      		<div class="wrap-port">
      			<div class="port">
      				Portfolio
      			</div>
      			<div class="UX-port">
      				UX Research
      			</div>
      			<div class="display">
      			<div class="port-text">
      				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac dictum nibh nam odio cursus id. Diam massa semper a tincidunt cursus ultricies lectus eget urna.
      			
      		<div class="arrow">
      			<div class="chevron-left">
      				<img src="C:/Users/Admin/Desktop/figma-1/chevronLeft(E76B).png">
      			</div>
      			<div class="chevron-right">
      				<img src="C:/Users/Admin/Desktop/figma-1/chevronRight(E76C).png">
      			</div>
      		</div></div>




      		
      			<div class="Portofolio-images">
      				<div class="bridge-images">
      					<img src="C:/Users/Admin/Desktop/figma-1/bridge.png">
      				
      				
      		    <div class="section-rivera">
      				 <img src="C:/Users/Admin/Desktop/figma-1/rivera.png"></div>
      				</div>
      			    <div class="bridge-images-2">
                     <div><img src="C:/Users/Admin/Desktop/figma-1/luis-bridge.png"></div>
      		<div class="section-rectangle">
      			<img src="C:/Users/Admin/Desktop/figma-1/Rectangle..png"></div>
      				</div>
      			</div>
      			 
      		
      			</div>
      			
      		</div>
      	</section>
      	<footer>
      		<div class="footer-Contact">
      		
      			<div class="footer-get">
      				Get in Touch
      			</div>
      			<div class="footer-block">
      		 <div class="footer-dribb-1">
      			<div class="dribb">Dribbble</div>
      			<div class="dribb">Behance</div>
      			<div class="dribb">CodePen</div>
      			<div class="dribb">GitHub</div>
      			<div class="dribb">GitHub</div>
              </div>
              <div class="footer-dribb-2">
      			<div class="dribb">LinkedIn</div>
      			<div class="dribb">Facebook</div>
      			<div class="dribb">Instagram</div>
      			<div class="dribb">Twitter</div>
      		</div>
      		 <div class="footer-dribb-3">
      		 	<div class="dribb">seyrig@mailme.com</div>
      			<div class="dribb">+ 55 6645 665544</div>
      		 </div>
      		 <div class="footer-dribb-img">
      		 	<img src="C:/Users/Admin/Desktop/figma-1/ChevronUp(E70E).png">
      		 </div>
      		 </div>	
      		</div>
      	</footer>
</body>
</html>